{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "YieldIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_RightOrigin"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RightAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreL3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "YieldIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue_Coral19ToStationRight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue_StationToCoral19Right"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LeftAlign"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScoreL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}