{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1430479600694432,
        "y": 6.981499927662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5452567997685174,
        "y": 6.377284071180555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8247316261574067,
        "y": 4.107631293402777
      },
      "prevControl": {
        "x": 2.7204962384259255,
        "y": 4.551650752314814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL2",
      "waypointRelativePos": 0.8047619047619025,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}