{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0007288049768506,
        "y": 1.0980237268518511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3508391203703694,
        "y": 1.5627155671296293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5873195167824066,
        "y": 4.056154152199074
      },
      "prevControl": {
        "x": 1.3691048177083318,
        "y": 4.054931278935185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL2",
      "waypointRelativePos": 0.7740307389018691,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}