{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.224533058449072,
        "y": 5.284210069444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535142867476849,
        "y": 6.792012803819444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0705490451388877,
        "y": 6.965253182870371
      },
      "prevControl": {
        "x": 2.0194404658564804,
        "y": 7.262877242476852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}