{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22501808449074,
        "y": 6.26076171875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.112778253424658
      },
      "prevControl": {
        "x": 2.431839916087962,
        "y": 6.99995949074074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.70249365628554
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}