{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 4.032512842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26904152199074,
        "y": 2.6101356336805552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.527787181712962,
        "y": 0.7820565682870358
      },
      "prevControl": {
        "x": 5.372253656118154,
        "y": 1.8563930408897753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}