{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3383000578703692,
        "y": 0.850246310763888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775641999421294,
        "y": 1.2111103877314802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340065465856481,
        "y": 2.672502170138888
      },
      "prevControl": {
        "x": 4.414059244791666,
        "y": 1.9128649450231476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}