{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7779712818287026,
        "y": 4.047594039351852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604493068798398,
        "y": 3.595968527361392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 2.809803082191781,
        "y": 1.5833261986301375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}