{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8974634693287027,
        "y": 4.060987413194444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0351883561643835,
        "y": 6.121083047945206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0901732494212952,
        "y": 6.98580910011574
      },
      "prevControl": {
        "x": 1.2454862149968924,
        "y": 6.7631168707053595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": "CoralToStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}