{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5012333622685174,
        "y": 0.7512518084490739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818869357638888,
        "y": 1.0568536603009249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129401041666666,
        "y": 4.008054470486111
      },
      "prevControl": {
        "x": 5.9072457320601846,
        "y": 1.821265914351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}