{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0930848524305545,
        "y": 7.0309389467592585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943466796874999,
        "y": 7.383359375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.448260633680555,
        "y": 5.355660807291667
      },
      "prevControl": {
        "x": 4.985199291087962,
        "y": 6.297506148726852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}