{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1754832175925913,
        "y": 7.067101056134259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8238350651665716,
        "y": 6.651710356762007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515946180555555,
        "y": 5.522495659722222
      },
      "prevControl": {
        "x": 2.5573490450073613,
        "y": 6.1623124175465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralL3",
      "waypointRelativePos": 0.8571428571428547,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "StationToCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}